<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_1204f621bad34c61.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_1204f621bad34c61.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_11a17759c82f9dee.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_1204f621bad34c61.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_40a6f5cf4bb1c465.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/blog/kehidupan-yang-baik/" />







  
  


<title>Kehidupan yang Baik untuk Orang Beriman dan Beramal Shalih</title>















  <meta
    name="keywords"
    content="software engineer, lecturer, web development, laravel, technology, Indonesia, Telkom University" />




<meta
  name="description"
  content="Kehidupan yang Baik untuk Orang Beriman dan Beramal Shalih" />



  <meta name="author" content="Purnama Anaking" />






  
  






  







  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="//localhost:1313/images/blog/kehidupan-yang-baik.png" />
  <meta property="og:image" content="//localhost:1313/images/blog/kehidupan-yang-baik.png" />





<meta property="og:title" content="Kehidupan yang Baik untuk Orang Beriman dan Beramal Shalih" />
<meta property="og:description" content="Kehidupan yang Baik untuk Orang Beriman dan Beramal Shalih" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/blog/kehidupan-yang-baik/" />


<meta name="twitter:title" content="Kehidupan yang Baik untuk Orang Beriman dan Beramal Shalih" />
<meta name="twitter:description" content="Kehidupan yang Baik untuk Orang Beriman dan Beramal Shalih" />



  <meta name="twitter:creator" content="@Purnama Anaking" />



















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&display=swap" />






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header class="header sticky top-0 z-30 border-b border-border/60 dark:border-darkmode-border/60 backdrop-blur-md bg-body/90 dark:bg-darkmode-body/90">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        Purnama Anaking.
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)">
        </polygon>
      </svg>
    </label>
    

    
    <ul id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
      
      
      
      
      <li class="nav-item">
        <a class="nav-link "  href="/">Home</a>
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a class="nav-link active"  href="/blog">Blog</a>
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a class="nav-link "  href="/about">About</a>
      </li>
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
      
      <button aria-label="search"  class="border-border text-text-dark hover:text-primary
              dark:border-darkmode-border mr-5 inline-block border-r pr-5
              text-xl dark:text-white dark:hover:text-darkmode-primary"  data-target="search-modal">
        <i class="fa-solid fa-search"></i>
      </button>
      
      

      

      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>


    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="false"
        data-description="false"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="pt-14 pb-24">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10 md:col-12">

          
          <a href="/blog" class="inline-flex items-center gap-2 text-sm text-text dark:text-darkmode-text hover:text-primary dark:hover:text-darkmode-primary transition-colors mb-10">
            <i class="fa fa-arrow-left text-xs"></i> Back to Blog
          </a>

          
          <div class="mb-4 flex flex-wrap items-center gap-3">
            
              
              <span class="inline-block rounded-full bg-primary/10 dark:bg-darkmode-primary/10 px-3 py-0.5 text-xs font-semibold text-primary dark:text-darkmode-primary">Life</span>
              
            
            <span class="text-xs text-text dark:text-darkmode-text opacity-60">
              <i class="fa-regular fa-calendar mr-1"></i>October 7, 2024
            </span>
            <span class="text-xs text-text dark:text-darkmode-text opacity-60">
              <i class="fa-regular fa-clock mr-1"></i>3 min read
            </span>
          </div>

          
          <h1 class="mb-8 text-h2 font-bold leading-tight text-text-dark dark:text-darkmode-text-dark">Kehidupan yang Baik dari Allah untuk Orang Beriman dan Beramal Shalih</h1>

          <hr class="border-border dark:border-darkmode-border mb-10">

          
          <div class="content mb-10">
            <p>Allah berfirman dalam surat An-Nahl ayat 97:</p>
<div class="arabic-text">
مَنْ عَمِلَ صَالِحًا مِّنْ ذَكَرٍ اَوْ اُنْثٰى وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهٗ حَيٰوةً طَيِّبَةًۚ وَلَنَجْزِيَنَّهُمْ اَجْرَهُمْ بِاَحْسَنِ مَا كَانُوْا يَعْمَلُوْنَ
</div>
<p>&ldquo;<em>Siapa yang beramal sholih, baik laki-laki maupun perempuan, sedangkan dia seorang mukmin, sungguh, Kami pasti akan berikan kepadanya kehidupan yang baik dan akan Kami beri balasan dengan pahala yang lebih baik daripada apa yang selalu mereka kerjakan.</em>&rdquo;</p>
<div class="arabic-text">
تفسير ابن كثير:
</div>
<div class="arabic-text">
هَذَا وَعْدٌ مِنَ اللَّهِ تَعَالَى لِمَنْ عَمِلَ صَالِحًا -وَهُوَ الْعَمَلُ الْمُتَابِعُ لِكِتَابِ اللَّهِ تَعَالَى وَسُنَّةِ نَبِيِّهِ مِنْ ذَكَرٍ أَوْ أُنْثَى مِنْ بَنِي آدَمَ، وَقَلْبُهُ مُؤْمِنٌ بِاللَّهِ وَرَسُولِهِ، وَإِنَّ هَذَا الْعَمَلَ الْمَأْمُورَ بِهِ مَشْرُوعٌ مِنْ عِنْدِ اللَّهِ- بِأَنْ يُحْيِيَهُ اللَّهُ حَيَاةً طَيِّبَةً فِي الدُّنْيَا وَأَنْ يَجْزِيَهُ بِأَحْسَنِ مَا عَمِلَهُ فِي الدَّارِ الْآخِرَةِ.
</div>
<h4 id="kutipan-tafsir-ibnu-katsir">Kutipan Tafsir Ibnu Katsir:</h4>
<p>Ini adalah janji dari Allah Ta&rsquo;ala bagi siapa saja yang beramal sholih,</p>
<blockquote>
<p>yaitu amal yang sesuai dengan kitab Allah Ta&rsquo;ala dan sunnah Nabi-Nya, baik laki-laki maupun perempuan dari Bani Adam, dan hatinya beriman kepada Allah dan Rasul-Nya. Amal yang diwajibkan ini disyariatkan oleh Allah.</p></blockquote>
<p>yang akan menghidupkannya dengan kehidupan yang baik di dunia dan memberikan balasan terbaik di akhirat.</p>
<div class="arabic-text">
وَالْحَيَاةُ الطَّيِّبَةُ تَشْمَلُ وُجُوهَ الرَّاحَةِ مِنْ أَيِّ جِهَةٍ كَانَتْ. وَقَدْ رُوِيَ عَنِ ابْنِ عَبَّاسٍ وَجَمَاعَةٍ أَنَّهُمْ فَسَّرُوهَا بِالرِّزْقِ الْحَلَالِ الطَّيِّبِ. وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، رَضِيَ اللَّهُ عَنْهُ، أَنَّهُ فَسَّرَهَا بِالْقَنَاعَةِ. وَكَذَا قَالَ ابْنُ عَبَّاسٍ، وعِكْرِمة، وَوَهْبُ بْنُ مُنَبِّهٍ
</div>
<p>Kehidupan yang baik ini mencakup berbagai bentuk kenyamanan dari berbagai sisi. Diriwayatkan dari Ibnu Abbas dan lainnya bahwa mereka menafsirkan <strong>&ldquo;kehidupan yang baik&rdquo;</strong> sebagai <strong>rezeki yang halal dan baik.</strong> Ali bin Abi Thalib, radhiyallahu &lsquo;anhu, menafsirkannya sebagai <strong>sifat qona’ah (kepuasan hati)</strong>. Demikian pula pendapat Ibnu Abbas, Ikrimah, dan Wahb bin Munabbih.</p>
<div class="arabic-text">
وَقَالَ عَلِيُّ بْنُ أَبِي طَلْحَةَ، عَنِ ابْنِ عَبَّاسٍ: أَنَّهَا السَّعَادَةُ. وَقَالَ الْحَسَنُ، وَمُجَاهِدٌ، وَقَتَادَةُ: لَا يَطِيبُ لِأَحَدٍ حَيَاةٌ إِلَّا فِي الْجَنَّةِ. وَقَالَ الضَّحَّاكُ: هِيَ الرِّزْقُ الْحَلَالُ وَالْعِبَادَةُ فِي الدُّنْيَا، وَقَالَ الضَّحَّاكُ أَيْضًا: هِيَ الْعَمَلُ بِالطَّاعَةِ وَالِانْشِرَاحُ بِهَا.
</div>
<p>Ali bin Abi Thalhah meriwayatkan dari Ibnu Abbas bahwa itu adalah <strong>as-sa’adah (kebahagiaan)</strong>. Al-Hasan, Mujahid, dan Qatadah berkata bahwa tidak ada kehidupan yang benar-benar baik kecuali di surga. Ad-Dhahhak mengatakan bahwa &ldquo;kehidupan yang baik&rdquo; adalah <strong>rezeki yang halal dan bisa ibadah yang baik ketika di dunia</strong>. Ia juga menambahkan bahwa itu adalah <strong>beramal dalam ketaatan dengan hati yang lapang.</strong></p>
<div class="arabic-text">
وَالصَّحِيحُ أَنَّ الْحَيَاةَ الطَّيِّبَةَ تَشْمَلُ هَذَا كُلَّهُ كَمَا جَاءَ فِي الْحَدِيثِ الَّذِي رَوَاهُ الْإِمَامُ أَحْمَدُ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ، حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ، حَدَّثَنِي شُرَحْبِيلُ بْنُ شَرِيكٍ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ الحُبُلي، عَنْ عَبْدِ اللَّهِ بْنِ عَمرو أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: "قَدْ أَفْلَحَ مَنْ أَسْلَمَ ورُزق كَفَافًا، وقَنَّعه اللَّهُ بِمَا آتَاهُ"
</div>
<p>Pendapat yang benar adalah bahwa <strong>&ldquo;kehidupan yang baik&rdquo; mencakup semua hal tersebut</strong>, sebagaimana disebutkan dalam hadis yang diriwayatkan oleh Imam Ahmad: _&ldquo;Dari Abdullah bin Yazid, dari Said bin Abu Ayyub, dari Syurahbil bin Syarik, dari Abu Abdurrahman al-Hubli, dari Abdullah bin Amr bahwa Rasulullah ﷺ bersabda:</p>
<blockquote>
<p>Sungguh beruntung orang yang masuk Islam, diberi rezeki yang cukup, dan diberi sifat qona’ah (kepuasan hati) oleh Allah dengan apa yang diberikan kepadanya.&rsquo;</p></blockquote>
<p>&ndash; Faidah yang kami dapat dari sebuah khutbah jumat kala itu. Baarokallohu fiikum &ndash;</p>

          </div>

          <hr class="border-border dark:border-darkmode-border mb-8">

          
          
          <div class="flex flex-wrap items-center gap-2 mb-8">
            <span class="text-sm font-medium text-text-dark dark:text-darkmode-text-dark mr-1">Tags:</span>
            
            <a href="/tags/kehidupan/"
              class="rounded-full border border-border dark:border-darkmode-border px-3 py-1 text-xs text-text dark:text-darkmode-text hover:border-primary dark:hover:border-darkmode-primary hover:text-primary dark:hover:text-darkmode-primary transition-colors">
              Kehidupan
            </a>
            
            <a href="/tags/baik/"
              class="rounded-full border border-border dark:border-darkmode-border px-3 py-1 text-xs text-text dark:text-darkmode-text hover:border-primary dark:hover:border-darkmode-primary hover:text-primary dark:hover:text-darkmode-primary transition-colors">
              Baik
            </a>
            
            <a href="/tags/iman/"
              class="rounded-full border border-border dark:border-darkmode-border px-3 py-1 text-xs text-text dark:text-darkmode-text hover:border-primary dark:hover:border-darkmode-primary hover:text-primary dark:hover:text-darkmode-primary transition-colors">
              Iman
            </a>
            
            <a href="/tags/amal-shalih/"
              class="rounded-full border border-border dark:border-darkmode-border px-3 py-1 text-xs text-text dark:text-darkmode-text hover:border-primary dark:hover:border-darkmode-primary hover:text-primary dark:hover:text-darkmode-primary transition-colors">
              Amal shalih
            </a>
            
          </div>
          

          
          <div class="flex flex-wrap items-center gap-3">
            <span class="text-sm font-medium text-text-dark dark:text-darkmode-text-dark">Share:</span>
            
            <a href="https://twitter.com/intent/tweet?url=//localhost:1313/blog/kehidupan-yang-baik/&text=Kehidupan%20yang%20Baik%20dari%20Allah%20untuk%20Orang%20Beriman%20dan%20Beramal%20Shalih"
              target="_blank" rel="noopener" aria-label="Share on X"
              class="share-btn">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=//localhost:1313/blog/kehidupan-yang-baik/"
              target="_blank" rel="noopener" aria-label="Share on LinkedIn"
              class="share-btn">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            
            <a href="https://wa.me/?text=Kehidupan%20yang%20Baik%20dari%20Allah%20untuk%20Orang%20Beriman%20dan%20Beramal%20Shalih%20//localhost:1313/blog/kehidupan-yang-baik/"
              target="_blank" rel="noopener" aria-label="Share on WhatsApp"
              class="share-btn">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
            
            <a href="https://www.facebook.com/sharer/sharer.php?u=//localhost:1313/blog/kehidupan-yang-baik/"
              target="_blank" rel="noopener" aria-label="Share on Facebook"
              class="share-btn">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            
            <button onclick="copyPostLink(this)" aria-label="Copy link" class="share-btn relative group" id="copy-link-btn">
              <i class="fa-regular fa-copy" id="copy-icon"></i>
              <span class="copy-tooltip">Copy link</span>
            </button>
          </div>

          <script>
            function copyPostLink(btn) {
              navigator.clipboard.writeText(window.location.href).then(function() {
                const icon = document.getElementById('copy-icon');
                const tooltip = btn.querySelector('.copy-tooltip');
                icon.className = 'fa-solid fa-check';
                tooltip.textContent = 'Copied!';
                btn.classList.add('copy-success');
                setTimeout(function() {
                  icon.className = 'fa-regular fa-copy';
                  tooltip.textContent = 'Copy link';
                  btn.classList.remove('copy-success');
                }, 2000);
              });
            }
          </script>

        </article>
      </div>

      
      
      
      

    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light border-t border-border dark:border-darkmode-border">
  <div class="container">
    <div class="row items-center py-10">
      
      <div class="lg:col-4 mb-6 text-center lg:mb-0 lg:text-left">
        <a class="navbar-brand inline-block mb-2" href="/">
          Purnama Anaking.
        </a>
        <p class="text-sm text-text dark:text-darkmode-text">Software Engineer & Lecturer · Indonesia</p>
      </div>
      
      <div class="lg:col-4 mb-6 text-center lg:mb-0">
        <ul class="flex justify-center gap-6">
          
          <li>
            <a class="text-sm text-text dark:text-darkmode-text hover:text-primary dark:hover:text-darkmode-primary transition-colors font-medium"
              
              href="/">
              Home
            </a>
          </li>
          
          <li>
            <a class="text-sm text-text dark:text-darkmode-text hover:text-primary dark:hover:text-darkmode-primary transition-colors font-medium"
              
              href="/blog">
              Blog
            </a>
          </li>
          
          <li>
            <a class="text-sm text-text dark:text-darkmode-text hover:text-primary dark:hover:text-darkmode-primary transition-colors font-medium"
              
              href="/about">
              About
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="lg:col-4 mb-6 text-center lg:mb-0 lg:text-right">
        <ul class="social-icons justify-center lg:justify-end">
          
          <li>
            <a target="_blank" aria-label="tiktok" rel="nofollow noopener" href="https://www.tiktok.com/@purnamaanaking">
              <i class="fab fa-tiktok"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="instagram" rel="nofollow noopener" href="https://www.instagram.com/purnamaanaking">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="youtube" rel="nofollow noopener" href="https://youtube.com/purnamaanaking">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="facebook" rel="nofollow noopener" href="https://www.facebook.com/purnamaanaking">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="linkedin" rel="nofollow noopener" href="https://www.linkedin.com/in/purnamaanaking">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          
          <li>
            <a target="_blank" aria-label="github" rel="nofollow noopener" href="https://github.com/purnamaanaking">
              <i class="fab fa-github"></i>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  
  <div class="border-t border-border dark:border-darkmode-border py-5">
    <div class="container text-center">
      <p class="text-sm text-text-light dark:text-darkmode-text-light">
        &copy; 2026 Purnama Anaking. All rights reserved.
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
